<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apidoc4j-maven-plugin-parent</artifactId>
        <groupId>cn.xiaocuoben</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>apidoc4j-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>apidoc4j-sample-common</module>
        <module>apidoc4j-sample-gateway</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.2.RELEASE</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>