<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xiaocuoben</groupId>
        <artifactId>apidoc4j-maven-plugin-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>apidoc4j-maven-plugin</artifactId>
    <version>${project.parent.version}</version>
    <packaging>maven-plugin</packaging>

    <name>apidoc4j-maven-plugin</name>

    <properties>
        <aether.version>1.13.1</aether.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
            <version>2.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.sonatype.aether</groupId>-->
            <!--<artifactId>aether-impl</artifactId>-->
            <!--<version>${aether.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.sonatype.aether</groupId>-->
            <!--<artifactId>aether-api</artifactId>-->
            <!--<version>${aether.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.sonatype.aether</groupId>-->
            <!--<artifactId>aether-util</artifactId>-->
            <!--<version>${aether.version}</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <finalName>apidoc4j-maven-plugin</finalName>
    </build>
</project>